# WebTestFramework

./: README.md  pom.xml
src/test/java/applicationComponents/: ApplicationComponents.java
src/test/java/applicationComponents/pages/: HomePage.java  LoginPage.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/stepDefinitions/account/: Login.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/java/stepDefinitions/navigation/: Navigation.java
src/test/java/testsRunner/: RunFirstTestAT.java  RunSecondTestAT.java  RunThirdTestAT.java
src/test/java/util/: ReportGenerator.java  TestLogger.java  WebConnector.java
src/test/java/webElements/: Button.java  CheckBox.java  DropDown.java  Icon.java  Image.java  Link.java  RadioButton.java  Text.java  TextBox.java  UnorderedList.java
src/test/resources/config/: config.properties
src/test/resources/features/account/: Login.feature
