<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testFramework</groupId>
    <artifactId>WebTestFramework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WebTestFramework</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloudUserName></cloudUserName>
        <cloudAccessKey></cloudAccessKey>
        <WebBrowserVersion>latest</WebBrowserVersion>
        <cucumberVersion>4.8.0</cucumberVersion>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- Fork count = 2 -->
                            <forkCount>3</forkCount>
                            <reuseForks>true</reuseForks>
                            <argLine>-Duser.language=en</argLine>
                            <argLine>-Xms256m -Xmx1024m</argLine>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                            <useFile>false</useFile>
                            <includes>
                                <include>**/*AT.class</include>
                            </includes>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <mainClass>util.ReportGenerator</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Chrome</id>
            <properties>
                <browser>chrome</browser>
                <browserVersion>${WebBrowserVersion}</browserVersion>
            </properties>
        </profile>
        <profile>
            <id>Firefox</id>
            <properties>
                <browser>firefox</browser>
                <browserVersion>${WebBrowserVersion}</browserVersion>
            </properties>
        </profile>
        <profile>
            <id>Safari</id>
            <properties>
                <browser>safari</browser>
                <browserVersion>${WebBrowserVersion}</browserVersion>
            </properties>
        </profile>
        <profile>
            <id>Edge</id>
            <properties>
                <browser>edge</browser>
                <browserVersion>${WebBrowserVersion}</browserVersion>
            </properties>
        </profile>
        <profile>
            <id>Internet Explorer</id>
            <properties>
                <browser>internetExplorer</browser>
                <browserVersion>${WebBrowserVersion}</browserVersion>
            </properties>
        </profile>

        <profile>
            <id>Pre-Production Environment</id>
            <properties>
                <environment></environment>
            </properties>
        </profile>
        <profile>
            <id>Production Environment</id>
            <properties>
                <environment></environment>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <host>local</host>
            </properties>
        </profile>
        <profile>
            <id>cloud</id>
            <properties>
                <host>cloud</host>
                <sauceUserName>${cloudUserName}</sauceUserName>
                <sauceAccessKey>${cloudAccessKey}</sauceAccessKey>
                <cloudURL>https://ondemand.saucelabs.com/wd/hub</cloudURL>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumberVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumberVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumberVersion}</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>4.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.webdriverextensions</groupId>
            <artifactId>webdriverextensions</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>2.1.5</version>
        </dependency>
    </dependencies>
</project>